{
  "name": "yggdrasil",
  "version": "1.0.0",
  "description": "A funny Electron program to keep track of my files.",
  "main": "main.js",
  "author": "Frqstbite",
  "license": "CC0-1.0",
  "repository": "https://github.com/Frqstbite/yggdrasil",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^19.0.8"
  },
  "dependencies": {
    "create-react-app": "^5.0.1",
    "react-electron": "0.0.0"
  }
}
